In [115]:
import pandas as pd
import numpy as np # mathematical library
import matplotlib.pyplot as plt

In [116]:
df = pd.read_csv('Super Shop.csv')

In [117]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [45]:
df2 = df.drop(['Area'], axis = 1)# for col axis is 1 and for row axis is 0

In [46]:
df2.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [120]:
df3 = df2.copy()
df4 = df2.copy()
df5 = df2.copy()
df6 = df2.copy()
df7 = df2.copy()
df8 = df2.copy()
df9 = df2.copy()
df10 = df2.copy()
df11 = df2.copy()

# Normalization

In [48]:
from sklearn.preprocessing import MinMaxScaler

In [49]:
m= MinMaxScaler()

In [50]:
df_ms = m.fit_transform(df2[['Marketing Spend']])

In [51]:
df_ms

array([[0.69261666],
       [0.98335946],
       [0.92798459],
       [0.87313643],
       [0.85943772],
       [0.797566  ],
       [0.81412828],
       [0.7880179 ],
       [0.72901786],
       [0.74590551],
       [0.61635061],
       [0.60884455],
       [0.56766982],
       [0.55635219],
       [0.72539353],
       [1.        ],
       [0.47180821],
       [0.57246821],
       [0.55488118],
       [0.52264964],
       [0.46116861],
       [0.47408436],
       [0.4475048 ],
       [0.40842369],
       [0.46594728],
       [0.39107967],
       [0.45557444],
       [0.43609283],
       [0.39946683],
       [0.39676926],
       [0.37493063],
       [0.36974101],
       [0.38348453],
       [0.33561668],
       [0.2807759 ],
       [0.2782839 ],
       [0.17335288],
       [0.26652654],
       [0.12234465],
       [0.23319442],
       [0.17390063],
       [0.16869099],
       [0.14297577],
       [0.09377566],
       [0.13412668],
       [0.0060492 ],
       [0.00795565],
       [0.        ],
       [0.00327821],
       [0.        ]])

In [52]:
df2.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [53]:
df2[['Marketing Spend']] = m.fit_transform(df2[['Marketing Spend']])

In [54]:
df2.head()

   Marketing Spend  Administration  Transport     Profit
0         0.692617       136897.80  471784.10  192261.83
1         0.983359       151377.59  443898.53  191792.06
2         0.927985       101145.55  407934.54  191050.39
3         0.873136       118671.85  383199.62  182901.99
4         0.859438        91391.77  366168.42  166187.94

In [55]:
df2[['Administration']] = m.fit_transform(df2[['Administration']])

In [56]:
df2.head()

   Marketing Spend  Administration  Transport     Profit
0         0.692617        0.651744  471784.10  192261.83
1         0.983359        0.761972  443898.53  191792.06
2         0.927985        0.379579  407934.54  191050.39
3         0.873136        0.512998  383199.62  182901.99
4         0.859438        0.305328  366168.42  166187.94

In [57]:
df2[['Transport']] = m.fit_transform(df2[['Transport']])

In [58]:
df2.head()

   Marketing Spend  Administration  Transport     Profit
0         0.692617        0.651744   1.000000  192261.83
1         0.983359        0.761972   0.940893  191792.06
2         0.927985        0.379579   0.864664  191050.39
3         0.873136        0.512998   0.812235  182901.99
4         0.859438        0.305328   0.776136  166187.94

# Normalization using Loop

In [59]:
df3.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Profit'], dtype='object')

In [60]:
x = df3.iloc[:,0:3]
y = df3.iloc[:,3:4]

In [61]:
x.head()

   Marketing Spend  Administration  Transport
0        114523.61       136897.80  471784.10
1        162597.70       151377.59  443898.53
2        153441.51       101145.55  407934.54
3        144372.41       118671.85  383199.62
4        142107.34        91391.77  366168.42

In [62]:
y.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [63]:
from sklearn.preprocessing import MinMaxScaler

In [65]:
mm= MinMaxScaler()

In [66]:
df3[['Administration']] = mm.fit_transform(df3[['Administration']])

In [68]:
df3.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61        0.651744  471784.10  192261.83
1        162597.70        0.761972  443898.53  191792.06
2        153441.51        0.379579  407934.54  191050.39
3        144372.41        0.512998  383199.62  182901.99
4        142107.34        0.305328  366168.42  166187.94

In [69]:
df3[['Marketing Spend']] = mm.fit_transform(df3[['Marketing Spend']])

In [70]:
df3.head()

   Marketing Spend  Administration  Transport     Profit
0         0.692617        0.651744  471784.10  192261.83
1         0.983359        0.761972  443898.53  191792.06
2         0.927985        0.379579  407934.54  191050.39
3         0.873136        0.512998  383199.62  182901.99
4         0.859438        0.305328  366168.42  166187.94

In [71]:
df3[['Transport']] = mm.fit_transform(df3[['Transport']])

In [72]:
df3.head()

   Marketing Spend  Administration  Transport     Profit
0         0.692617        0.651744   1.000000  192261.83
1         0.983359        0.761972   0.940893  191792.06
2         0.927985        0.379579   0.864664  191050.39
3         0.873136        0.512998   0.812235  182901.99
4         0.859438        0.305328   0.776136  166187.94

In [73]:
x.columns

Index(['Marketing Spend', 'Administration', 'Transport'], dtype='object')

In [75]:
import warnings as wr
wr.filterwarnings('ignore')

In [76]:
for col in x.columns:
    if x[col].dtype == 'object':
        continue
    x[col] = mm.fit_transform(x[[col]])
x.head()

   Marketing Spend  Administration  Transport
0         0.692617        0.651744   1.000000
1         0.983359        0.761972   0.940893
2         0.927985        0.379579   0.864664
3         0.873136        0.512998   0.812235
4         0.859438        0.305328   0.776136

# Standardization

In [77]:
from sklearn.preprocessing import StandardScaler

In [101]:
ss = StandardScaler()

In [102]:
df5.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [103]:
df5[['Transport']] = ss.fit_transform(df5[['Transport']])

In [104]:
df5.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80   2.165287  192261.83
1        162597.70       151377.59   1.929843  191792.06
2        153441.51       101145.55   1.626191  191050.39
3        144372.41       118671.85   1.417348  182901.99
4        142107.34        91391.77   1.273550  166187.94

In [105]:
df5[['Marketing Spend', 'Administration','Transport']] = ss.fit_transform(df5[['Marketing Spend', 'Administration','Transport']])

In [106]:
df5.head()

   Marketing Spend  Administration  Transport     Profit
0         0.897913        0.560753   2.165287  192261.83
1         1.955860        1.082807   1.929843  191792.06
2         1.754364       -0.728257   1.626191  191050.39
3         1.554784       -0.096365   1.417348  182901.99
4         1.504937       -1.079919   1.273550  166187.94

# Standardization using loop

In [137]:
p = df.iloc[:,0:4]
q = df.iloc[:,4:5]

In [138]:
p.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [139]:
q.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [140]:
p.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area'], dtype='object')

In [142]:
for col in p.columns:
    if p[col].dtype == 'object':
        continue
    p[col] = ss.fit_transform(p[[col]])
p.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        0.560753   2.165287    Dhaka
1         1.955860        1.082807   1.929843      Ctg
2         1.754364       -0.728257   1.626191  Rangpur
3         1.554784       -0.096365   1.417348    Dhaka
4         1.504937       -1.079919   1.273550  Rangpur

In [143]:
df34=df.copy()

In [144]:
for col in df34.columns:
    if df34[col].dtype == 'object':
        continue
    df34[col] = ss.fit_transform(df34[[col]])
df34.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# LogTransformation

In [147]:
from sklearn.preprocessing import FunctionTransformer

In [148]:
funtra = FunctionTransformer(np.log1p)

In [152]:
df45=df.copy()

In [153]:
df45.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [154]:
df45[['Marketing Spend', 'Administration','Transport']] = funtra.fit_transform(df45[['Marketing Spend', 'Administration','Transport']])

In [155]:
df45.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        11.648545       11.826997  13.064279    Dhaka  192261.83
1        11.999040       11.927539  13.003354      Ctg  191792.06
2        11.941081       11.524326  12.918864  Rangpur  191050.39
3        11.880158       11.684126  12.856314    Dhaka  182901.99
4        11.864345       11.422922  12.810851  Rangpur  166187.94

In [158]:
x1= df.iloc[:,0:4]
y1 = df.iloc[:,4:5]

In [159]:
x1.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [160]:
y1.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

# LogTransformation using Loop

In [161]:
for col in x1.columns:
    if x1[col].dtype == 'object':
        continue
    x1[col] = ss.fit_transform(x1[[col]])
x1.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        0.560753   2.165287    Dhaka
1         1.955860        1.082807   1.929843      Ctg
2         1.754364       -0.728257   1.626191  Rangpur
3         1.554784       -0.096365   1.417348    Dhaka
4         1.504937       -1.079919   1.273550  Rangpur

In [162]:
df44= df.copy()

In [165]:
for col in df44.columns:
    if df44[col].dtype == 'object':
        continue
    df44[col] = funtra.fit_transform(df44[[col]])
df44.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        11.648545       11.826997  13.064279    Dhaka  12.166619
1        11.999040       11.927539  13.003354      Ctg  12.164172
2        11.941081       11.524326  12.918864  Rangpur  12.160298
3        11.880158       11.684126  12.856314    Dhaka  12.116711
4        11.864345       11.422922  12.810851  Rangpur  12.020881

# Max Absolute Scaler

In [166]:
from sklearn.preprocessing import MaxAbsScaler

In [167]:
mas = MaxAbsScaler()

In [177]:
df55= df.copy()

In [178]:
df55.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [179]:
x2 = df55.iloc[:,0:4]
y2 = df55.iloc[:,4:5]

In [180]:
x2.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [181]:
y2.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

# Max Absolute Scaler Using Loop

In [185]:
for col in x2.columns:
    if x2[col].dtype == 'object':
        continue
    x2[col] = mas.fit_transform(x2[[col]])
x2.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.749527   1.000000    Dhaka
1         0.983359        0.828805   0.940893      Ctg
2         0.927985        0.553781   0.864664  Rangpur
3         0.873136        0.649738   0.812235    Dhaka
4         0.859438        0.500378   0.776136  Rangpur

In [186]:
df55[['Marketing Spend', 'Administration','Transport']] = mas.fit_transform(df55[['Marketing Spend', 'Administration','Transport']])

In [187]:
df55.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.759255        0.806965   1.000000    Dhaka  12.166619
1         0.987946        0.870901   0.956721      Ctg  12.164172
2         0.947094        0.635783   0.898915  Rangpur  12.160298
3         0.905456        0.722237   0.857770    Dhaka  12.116711
4         0.894866        0.585326   0.828742  Rangpur  12.020881

In [188]:
for col in df55.columns:
    if df55[col].dtype == 'object':
        continue
    df55[col] = funtra.fit_transform(df55[[col]])
df55.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.564891        0.591649   0.693147    Dhaka  2.577685
1         0.687102        0.626420   0.671270      Ctg  2.577499
2         0.666338        0.492121   0.641283  Rangpur  2.577205
3         0.644721        0.543624   0.619377    Dhaka  2.573887
4         0.639148        0.460790   0.603628  Rangpur  2.566554

# Robust Scaler

In [189]:
from sklearn.preprocessing import RobustScaler

In [191]:
rb = RobustScaler()

In [192]:
df66 = df.copy()

In [193]:
df66.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [194]:
x3= df66.iloc[:,0:4]
y3= df66.iloc[:,4:5]

In [195]:
x3.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [196]:
y3.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

# Robust Scaler using Loop

In [197]:
for col in x3.columns:
    if x3[col].dtype == 'object':
        continue
    x3[col] = rb.fit_transform(x3[[col]])
x3.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355   1.552016    Dhaka
1         1.452113        0.697565   1.383714      Ctg
2         1.303634       -0.524290   1.166654  Rangpur
3         1.156567       -0.097977   1.017368    Dhaka
4         1.119836       -0.761543   0.914576  Rangpur

In [198]:
df66[['Marketing Spend', 'Administration','Transport']] = mas.fit_transform(df66[['Marketing Spend', 'Administration','Transport']])

In [199]:
df66.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94